html{
    background: linear-gradient(135deg,#fcbb60 0%,#ffcc6f 100%);
}

body{
    margin: 2rem auto;
    width: 45rem;
    min-height: 15rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
}

header{
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    width: 100%;
    flex-basis: 12%;
    background: rgba(255, 73, 36, 0.83);
    position: relative;
    .logo{
        display: block;
        width: 120px;
        height: 120px;
        padding: 10px;
        margin: 0 auto;
        background-color: white;
        border-radius: 100px;
        img{
            width: 100%;
        }
    }
}
.order{
    display: block;
    padding: 1rem;
    flex: 1;
    background: white;

    .header{
        text-align: center;
        font-size: 1.5rem;
        font-weight: 500;
        margin-bottom: 2rem;
    }
    button{
        padding: 0.8rem;
        border: none;
        border-radius: 0.5 rem;
        font-size: 1.5rem;
        font-weight: 500;
    }

    .order-item{
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;
        button{
            padding: 0.5rem;
            width: 40px;
            height: 40px;
            text-align: center;
        }
        display: flex;
        .item-name{
        }
        .item-quality{
            display: flex;
            justify-content: center;
            flex-basis: 12%;
            button{
                margin: 0 1.5rem;
            }
        }

    }

    .order-sumary{
        padding: 1rem 1.5rem;
        margin: 1.5rem 0;
        background: #f4f4f8;
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 2.5rem;
        .money{
            float: right;
        }
    }

    #btn-add{
        text-transform: capitalize;
        font-size: 1.2rem;
        border: 1px solid gray;
        width: 10rem;
        border-radius: 10px;
        color: white;
        background: #ff6144;
    }

    #btn-checkout{
        width: 100%;
        background: #ff6144;
        color: white;
    }
}